{
  "name": "incmix",
  "version": "0.0.0",
  "private": true,
  "description": "Public-facing frontend monorepo for Incmix UI, AutoForm, and docs packages.",
  "license": "MIT",
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "build:analyze": "pnpm --filter @incmix/docs build:analyze && pnpm --filter @incmix/storybook build:analyze && pnpm --filter @incmix/ui build:analyze:lib",
    "dev:docs": "pnpm --filter @incmix/docs dev",
    "dev:storybook": "pnpm --filter @incmix/storybook dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "packages": "pnpm -r list --depth -1",
    "prepare": "husky",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "husky": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
