{
  "extends": "@incmix/config/vite-app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../packages/ui/src/*"],
      "@incmix/ajv": ["../../packages/ajv/src/index.ts"],
      "@incmix/core": ["../../packages/core/src/index.ts"],
      "@incmix/core/declarative-ui.examples": ["../../packages/core/src/declarative-ui.examples.ts"],
      "@incmix/react": ["../../packages/react/src/index.tsx"],
      "@incmix/react-runner": ["../../packages/react-runner/src/index.ts"],
      "@incmix/theme": ["../../packages/theme/src/index.ts"],
      "@incmix/ui": ["../../packages/ui/src/index.ts"],
      "@incmix/ui/charts/renderers": ["../../packages/ui/src/charts/chart-renderers.tsx"],
      "@incmix/ui/dashboard": ["../../packages/ui/src/layouts/dashboard/index.ts"],
      "@incmix/ui/declarative/renderer": ["../../packages/ui/src/declarative/DeclarativeRenderer.tsx"],
      "@incmix/ui/editor/docs": ["../../packages/ui/src/editor/live/index.ts"],
      "@incmix/ui/elements/props": ["../../packages/ui/src/editor/elements/props.ts"],
      "@incmix/ui/filter": ["../../packages/ui/src/elements/filter/index.ts"],
      "@incmix/ui/form/date-next": ["../../packages/ui/src/form/date/index.ts"],
      "@incmix/ui/form/props": ["../../packages/ui/src/editor/form/props.ts"],
      "@incmix/ui/layouts/masonry": ["../../packages/ui/src/layouts/masonry/Masonry.tsx"],
      "@incmix/ui/layouts/props": ["../../packages/ui/src/editor/layouts/props.ts"],
      "@incmix/ui/media/media-player": ["../../packages/ui/src/media/media-player/MediaPlayer.tsx"],
      "@incmix/ui/props": ["../../packages/ui/src/editor/prop-defs.ts"],
      "@incmix/ui/table/tree-ops": ["../../packages/ui/src/table/tree/index.ts"],
      "@incmix/ui/theme-panel": ["../../packages/ui/src/editor/ThemePanel.tsx"],
      "@incmix/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
