{
  "extends": "../../tsconfig.base.json",
  "include": [".storybook/**/*.ts", ".storybook/**/*.tsx"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../packages/ui/src/*"],
      "@incmix/theme": ["../../packages/theme/src/index.ts"],
      "@incmix/ui": ["../../packages/ui/src/index.ts"]
    },
    "types": ["vite/client"]
  }
}
